PORT=5000
DB_USER=marlonsantos
DB_PASS=Samadi1*
JWT_SECRET=thisisoursecret
MONGODB_URI=mongodb+srv://marlonsantos:Samadi1*@cluster0.4nhkbre.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&appName=Cluster0